# moneymoov-dotnet

./: .gitignore  LICENSE  README.md
src/NoFrixion.MoneyMoov/: ConfigKeys.cs  CryptoHelper.cs  HashHelper.cs  IdentityConfigKeys.cs  MoneyMoovApiEndPoints.cs  MoneyMoovConfigKeys.cs  MoneyMoovConstants.cs  MoneyMoovJson.cs  MoneyMoovUrlBuilder.cs  NoFrixion.MoneyMoov.csproj  NoFrixionProblem.cs  NoFrixionProblemDetails.cs  NonceHelper.cs
src/NoFrixion.MoneyMoov/Api/: AccountClient.cs  MerchantClient.cs  MetadataClient.cs  MoneyMoovApi.cs  PaymentRequestClient.cs  PayoutClient.cs  RuleClient.cs  TokensClient.cs  UserClient.cs  UserInviteClient.cs  WebhookClient.cs
src/NoFrixion.MoneyMoov/ApiCients/: AccountClient.cs  MoneyMoovApi.cs  MoneyMoovClient.cs  PaymentRequestClient.cs  PayoutClient.cs  TokensClient.cs  UserClient.cs  UserInviteClient.cs  WebhookClient.cs
src/NoFrixion.MoneyMoov/ApiClients/: AccountClient.cs  BeneficiaryClient.cs  MerchantClient.cs  MetadataClient.cs  MoneyMoovClient.cs  PaymentRequestClient.cs  PayoutClient.cs  ReportClient.cs  RuleClient.cs  StatementClient.cs  TokensClient.cs  UserClient.cs  UserInviteClient.cs  WebhookClient.cs
src/NoFrixion.MoneyMoov/Attributes/: CsvAttributes.cs  CustomRegexString.cs  CustomRegexStringAttribute.cs  EmailAddressMultipleAttribute.cs  IPAddressAttribute.cs  OptionalEmailAddressAttribute.cs
src/NoFrixion.MoneyMoov/Claims/: ClaimsConstants.cs  IdentityExtensions.cs  NoFrixionClaimsEnum.cs
src/NoFrixion.MoneyMoov/Client/: MoneyMoovApiClient.cs  MoneyMoovApiResponse.cs
src/NoFrixion.MoneyMoov/Constants/: HttpClientConstants.cs  Iso4217CurrencyTable.cs  OpenBankingConstants.cs  PaymentRequestConstants.cs  PaymentsConstants.cs  PayrunConstants.cs  RoleConstants.cs  TimeZoneConstants.cs  TokenConstants.cs
src/NoFrixion.MoneyMoov/Enums/: AccountIdentifierType.cs  AccountSepaInstantStatusEnum.cs  AccountStatus.cs  AccountTypeEnum.cs  AddressTypesEnum.cs  ApprovalTypesEnum.cs  AuthenticationTypesEnum.cs  AuthorisationType.cs  BankAccountTypeEnum.cs  BeneficiaryAuthoriseStatusEnum.cs  BeneficiaryEventTypeEnum.cs  CardTokenCreateEnum.cs  ContentTypeEnum.cs  CounterpartyType.cs  CurrencyCapability.cs  CurrencyTypeEnum.cs  JurisdictionEnum.cs  MerchantKeyType.cs  MerchantMandateStatusEnum.cs  MerchantTokenEventTypeEnum.cs  MerchantTokenPermissionsEnum.cs  MerchantTokenPermissionsEnumExtensions.cs  NotificationMethodTypesEnum.cs  OpenBankingOperationTypeEnum.cs  PartialPaymentMethodsEnum.cs  PayeeVerificationResultEnum.cs  PayeeVerificationStatusEnum.cs  PaymentMethodTypeEnum.cs  PaymentModelEnum.cs  PaymentProcessorsEnum.cs  PaymentRailEnum.cs  PaymentRequestEventTypesEnum.cs  PaymentRequestPayerVisibleFieldsEnum.cs  PaymentRequestStatusFilterEnum.cs  PaymentResponseType.cs  PaymentResultEnum.cs  PayoutChargeBearerEnum.cs  PayoutDocumentTypesEnum.cs  PayoutEventTypesEnum.cs  PayoutStatus.cs  (+32 more)
src/NoFrixion.MoneyMoov/Extensions/: AmountMinorUnitExtensions.cs  BeneficiaryExtensions.cs  CurrencyExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  PaymentAccountExtensions.cs  PaymentAmount.cs  PaymentRequestEventExtensions.cs  PaymentRequestExtensions.cs  PaymentRequestPaymentAttemptExtensions.cs  PaymentSchedule.cs  PayoutExtensions.cs  PayrunStatusExtensions.cs  StringExtensions.cs  TransactionExtensions.cs  TypeExtensions.cs
src/NoFrixion.MoneyMoov/HmacSignature/: HmacAuthenticationConstants.cs  HmacSignatureAuthHelper.cs  HmacSignatureBuilder.cs  HttpSignatureHeaders.cs
src/NoFrixion.MoneyMoov/JsonConverters/: BooleanStringConverter.cs  DecimalConverter.cs  JsonStringEnumMemberConverter.cs  NumericConverter.cs  PaymentMethodTypeEnumConverter.cs
src/NoFrixion.MoneyMoov/Mapping/: AccountIdentifierMappers.cs  CounterpartyMappers.cs  CsvMapper.cs  PayrunInvoiceMapper.cs
src/NoFrixion.MoneyMoov/Metadata/: TransactionMetadata.cs
src/NoFrixion.MoneyMoov/Models/: ApiKeysetPageResponseBase.cs  ApiPageResponseBase.cs  GetResourcesResult.cs  QueryResult.cs  TransactionMetadata.cs  TransactionMetadataExample.json
src/NoFrixion.MoneyMoov/Permissions/: Permissions.cs
src/NoFrixion.MoneyMoov/RestClient/: RestApiClient.cs  RestApiResponse.cs  RestHttpClientFactory.cs
src/NoFrixion.MoneyMoov/Services/: MoneyMoovService.cs
src/NoFrixion.MoneyMoov/TokenAcquirers/: AuthenticationConstants.cs  ITokenAcquirer.cs  NoFrixionTokenAcquirer.cs  TokenTypesEnum.cs
src/NoFrixion.MoneyMoov/Validators/: PaymentsValidator.cs
test/MoneyMoov.IntegrationTests/: JsonConfiguration.cs  MerchantClientTests.cs  MetdataClientTests.cs  MoneyMoov.IntegrationTests.csproj  MoneyMoovApiTests.cs  MoneyMoovServiceTests.cs  MoneyMoovTestBase.cs  PaymentRequestClientTests.cs  TypeExtensions.cs  XUnitLogger.cs  appsettings.json
test/MoneyMoov.UnitTests/: MoneyMoov.UnitTests.csproj  MoneyMoovUnitTestBase.cs  TypeExtensions.cs  XUnitLogger.cs
test/MoneyMoov.UnitTests/Constants/: Iso4217CurrencyTableTests.cs
test/MoneyMoov.UnitTests/Extensions/: AmountMinorUnitExtensionsTests.cs  CurrencyExtensionsTests.cs  IdentityExtensionsTests.cs  PaymentRequestExtensionsTests.cs  PaymentRequestPaymentAttemptExtensionsTests.cs
test/MoneyMoov.UnitTests/HmacSignature/: HmacSignatureAuthHelperTests.cs  HmacSignatureBuilderTests.cs
test/MoneyMoov.UnitTests/Json/: BooleanAsStringConverterTests.cs  EnumConverterTests.cs  NumericConverterTests.cs  PaymentAccountSerialisationTests.cs  PayoutSerialisationTests.cs  PayoutUpdateSerialisationTests.cs  TransactiontSerialisationTests.cs
test/MoneyMoov.UnitTests/Mapping/: AccountIdentifierMapperTests.cs  CounterpartyMapperTests.cs  CsvMapperTests.cs
test/MoneyMoov.UnitTests/Models/: AccountIdentifierTests.cs  BeneficiarySerialisationTests.cs  BeneficiaryValidationTests.cs  MoneyMoovOpenBankingTests.cs  NoFrixionProblemTests.cs  PaymentRequestCreateTests.cs  PaymentRequestEmailNotificationTests.cs  PaymentRequestEventExtensionsTests.cs  PaymentRequestExportTests.cs  PaymentRequestExtensionTests.cs  PaymentRequestMetricsTests.cs  PaymentRequestPaymentAttemptTests.cs  (+11 more)
(+245 files in other folders)
