<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.8.70.0</AssemblyVersion>
	<FileVersion>1.8.70.0</FileVersion>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>$(NoWarn);1591;NU1902;NU1903;</NoWarn>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

</Project>